[33mcommit 195b10dd5d9b2113523e548c192b24334b311b37[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Alejandro Garcia Gallardo <77563527+AlejandroGaGa@users.noreply.github.com>
Date:   Fri Mar 12 16:54:18 2021 -0600

    changes for v4

[33mcommit fea6f3bdc466807aabe89ee367845ec0725031db[m
Author: Alejandro Garcia Gallardo <77563527+AlejandroGaGa@users.noreply.github.com>
Date:   Fri Mar 12 16:41:45 2021 -0600

    changes for v3

[33mcommit 59b32b228bdf5143784ea6f54c45748f14873e51[m
Author: Alejandro Garcia Gallardo <77563527+AlejandroGaGa@users.noreply.github.com>
Date:   Fri Mar 12 16:37:57 2021 -0600

    Cambio ya con cognito

[33mcommit f04313c0c627c89c52b89ede720f2f619a3b50b1[m
Author: Alejandro Garcia Gallardo <77563527+AlejandroGaGa@users.noreply.github.com>
Date:   Fri Mar 12 14:02:52 2021 -0600

    changes for v3

[33mcommit 4e208871c42aa0c87d53b3d4c8ee2b29b9ab5ef4[m
Author: Alejandro Garcia Gallardo <77563527+AlejandroGaGa@users.noreply.github.com>
Date:   Fri Mar 12 13:58:00 2021 -0600

    changes for v2

[33mcommit a8e9148e27c9bcddf29078ea5e1f64e7428b9de4[m
Author: Alejandro Garcia Gallardo <77563527+AlejandroGaGa@users.noreply.github.com>
Date:   Fri Mar 12 13:52:13 2021 -0600

    first commit
